{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red232\green232\blue231;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c92854\c92853\c92506;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx5697\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The purpose of this repository is to catalog and make available any code that I create for either personal projects or academic purposes.\
Feel free to ask any questions about the code! Keep in mind, I'm just a mechanical engineering student, so my code can often be "buggy" and not the most efficient. I strongly encourage you to make your own modifications as you see fit.\
I hope at least something here might be useful to you. If something was useful, please keep the chain going and make your modifications available to the public.\
I intend to mainly code in Python or C++ because those are the languages I'm most comfortable with, but occasionally other languages might be used.\
In each project folder, you will encounter the appropriate README file, containing all the details you need to properly use the code or files contained in that project folder. Make sure you read the README file!\
I will try to make my code, and any other files, as compatible as possible, but bear with me.\
\pard\tx5697\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 Campinas, Brazil - May 2024\
Arthur E. Cau\
}